<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Harshitha Priya's Personal Site</title>
  <link rel="icon" href="favicon.ico">
  <style>
  h1 {
    color: #006a71;
    text-align: center;
    font-family:'Dancing Script',cursive;
    font-size:90px;
    line-height:1;
    margin-top:0;
  }
  h3 {
    color: #006a71;
    text-align: center;
  }
  h2{
    color: #006a71;
    text-align: center;
    font-size:30px;
    padding-bottom: 10px;
  }
  h4{
    text-align: center;
    color:inherit;
  }
  hr {
    border-style: dotted none none;
    width: 5%;
    border-color: grey;
    border-bottom:none;
    border-width: 2px;
    margin:100px auto;
  }
  body{
    text-align: center;
    margin:0;
    color:#40514E;
  }

  a{
    color:#006a71;
    margin:10px 20px;
    text-decoration:none;
  }
  .bottom-cloud{
    position:absolute;
    left:100px;
    bottom: 300px;
  }
  img{
    background-color:#e0ebe8;
  }
  .top-container{
    position:relative;
    padding-top:100px;
  }
  .top-cloud{
    position: absolute;
    right: 300px;
    top: 50px;
  }
  .middle-container{
    text-align: center;
    margin:100px 0;
  }
  .watido{
    width:50%;
    margin:100px auto 100px auto;
    text-align:left;
    line-height: 2;
  }
  .creativity-img{
    width:25%;
    float:left;
    margin-right:30px;
  }
  .Zentangle-img{
    width:25%;
    float:right;
    margin-left:30px;
    margin:30px 0;
  }
  .intro{
    width:30%;
    margin:auto;
    line-height:2;
  }
  .skills{
    width:60%;
    margin:auto;
  }
  .myskills{
    margin:100px auto 100px auto;
  }
  .getintouch{
    width:80%;
  }
  .zentangle-space{
    margin:50px auto 20px auto;
  }
  .bottom-container{

    margin:0 0 0 0;
    padding:30px 0 0 ;
    width:100%;
    text-align:center;


  }
  a:hover{
    color:black;
  }
  .copyright{
    color:olive green;
    font-size:1.25rem;
  }
  .divider{
    background-color:#e0ebe8;
    margin:100px auto;
  }

  </style>
</head>

<body style="background-color:#e0ebe8;">
<div class="top-container">
  <table cellspacing="80">
    <tr>
    <td><img src="circle-cropped (1).png"style="width:110px;height:110px;" alt="Harshitha Priya Profile Picture"></td>
    <td><h1>I'm Priya</h1>
    <img class="top-cloud" src="cloud.jpg" style="width:200px;height:100px;" alt="cloud">
    <p><em>Student of<strong><a href="https://www.gitam.edu/bengaluru">GITAM University,Bengaluru</a></strong></em></p>
    <h2>What am I?</h2>
    <p> Undergraduate Student👩‍🎓      Passionate for coding< >❤️      Self-taught artist🎨      Zentangle(mandala art)Lover❤️     Music Lover🎵</p></td>
    </tr>
  </table>
  <img class="bottom-cloud" src="cloud.jpg" style="width:200px;height:100px;" alt="cloud">
  <img src="imageonline-co-cropped-image (1).jpg" style="width:1000px;height:400px;" alt="mountain">
</div>
<div class="middle-container">
  <hr>
  <img src="circle-cropped (1).png"style="width:150px;height:150px;" alt="Harshitha Priya Profile Picture">
  <h2>Hey!</h2>
  <p class="intro">This is Harshitha Priya,a student who is passionate for learning new things.Coding is gonna be my career very soon.I ❤️ being creative.Iam a Music lover🎵 and a self-taught
    Artist.</p>
    <hr style="width:5%" style="border-width:3px">
  <h2>My Hobbies</h2>
  <h3>Go checkout my art work.</h3>
    <P><a href="zentangle.jpg">Mandala Art</a></P>
    <P><a href="pencilsketch.jpg">Pencil Sketching</a></P>
    <P><a href="http://www.gutenberg.org/cache/epub/1114/pg1114-images.html">Reading Novels</a></P>
  </div>
  <hr>
  <div class="watido">
  <h2>What can I do?</h2>
  <div class="watido-row">
    <img class="creativity-img" src="braincreativity.png" style="width:200px;height:200px;" alt="Creativity-img">
  <h3>Creativity</h3>
       <p>Creativiy is the act of turning new and imaginative ideas into reality.I love being creative and have a mindset to solve solutions creatively.That, in turn also made me get interest in art and craft.And I love learning to design a  brand new solutions creatively.  </p>
</div>
<div>
  <div class="watido-row">
    <img class="Zentangle-img" src="artzentangle.png" style="width:200px;height:200px;" alt="zentangle-img">
  <h3 class="zentangle-space">Zentangling(Mandala arts)</h3>

      <p>The zentangle is a relaxing and a fun way to create beautiful  images by drawing structured patterns(tangles).Its basically my art therapy to enhance relaxation and focus.It also nurtures and develops creative abilities.</p>

    </div>
  </div>
  <hr>
  <div class="myskills">
  <h2> My Skills</h2>
  <p class="skills">I like to keep things simple.So,yeah!,here are my technical and non-technical skills which is being rated accordingly.</p>
<div align="middle">
    <table>
    <tr>
      <td>Photography</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>C#</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C Language</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Art</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
</div>
<hr>
<div align="middle">
<div class="contact-me">
  <h2>Get in touch</h2>
  <p class="getintouch">Loved my website? You can contact me and let me know what you actually felt visiting my site! Here you go⬇️</p>
  <a href="mailto:harshithapriya2002@gmail.com" class="classname">CONTACT ME</a>
  <style type="text/css">
.classname {
	-moz-box-shadow:     ;
	-webkit-box-shadow:     ;
	box-shadow:     ;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0b868c), color-stop(1, #15bfbf) );
	background:-moz-linear-gradient( center top, #0b868c 5%, #15bfbf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0b868c', endColorstr='#15bfbf');
	background-color:#0b868c;
	-webkit-border-top-left-radius:28px;
	-moz-border-radius-topleft:28px;
	border-top-left-radius:28px;
	-webkit-border-top-right-radius:28px;
	-moz-border-radius-topright:28px;
	border-top-right-radius:28px;
	-webkit-border-bottom-right-radius:28px;
	-moz-border-radius-bottomright:28px;
	border-bottom-right-radius:28px;
	-webkit-border-bottom-left-radius:28px;
	-moz-border-radius-bottomleft:28px;
	border-bottom-left-radius:28px;
text-indent:0;
	border:1px solid #18ab29;
	display:inline-block;
	color:#ffffff;
	font-family:Comic Sans MS;
	font-size:16px;
	font-weight:bold;
	font-style:normal;
height:56px;
	line-height:56px;
width:165px;
	text-decoration:none;
	text-align:center;
}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #15bfbf), color-stop(1, #0b868c) );
	background:-moz-linear-gradient( center top, #15bfbf 5%, #0b868c 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#15bfbf', endColorstr='#0b868c');
	background-color:#15bfbf;
}.classname:active {
	position:relative;
	top:1px;
}</style>
</div>
</div>
<img class="divider" src="e0ebe8 divider.jpg" style="width:650px;height:2px;" alt="divider">

<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">App Brewery Site</a>
  <h4 class="copyright">©️ 2020 Harshitha Priya S</h4>
</div>






</body>

</html>
